 <!DOCTYPE html>
<HTML>
  <head>
    <meta charset="UTF-8">
    <title>cardiologo</title>
    <script type="text/javascript" src="ps/jquery.js"></script>
    <script type="text/javascript" src="ps/calculos.js"></script>
     <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>RollPlay</h1>
       <nav>
        <ul>
          <li><a href="html/inicio.html" id="inicio">Inicio Sesión</a></li>
          <li><a href="html/registro.html" id="registro">registrase</a></li>
        </ul>
      </nav>
    </header>
    
  </body>  
</HTML>